<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This is marked as version 0.6.1 since it is version 0.6 with the libGDX updates -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esotericsoftware</groupId>
  <artifactId>jsonbeans</artifactId>
  <version>0.6.1</version>
  <name>JsonBeans</name>
  <url>https://github.com/EsotericSoftware/jsonbeans</url>

  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/EsotericSoftware/jsonbeans</url>
    <connection>scm:git:git@github.com:EsotericSoftware/jsonbeans.git</connection>
    <developerConnection>scm:git:git@github.com:EsotericSoftware/jsonbeans.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>nathan.sweet</id>
      <name>Nathan Sweet</name>
      <email>nathan.sweet@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <!-- Set nonstandard source and test source dirs -->
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <!-- Disable resources (project has none) -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Compile using Java 5 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
